None | /share/data/caramel/synthetic_uniform_100k_rows.npy
{'entropy_bits': 9958.56182755366, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.00101196, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 142762588, 'caramel_size_MB': 142.762588, 'caramel_size_GB': 0.142762588, 'construction_time': 566.5438604354858, 'average_query_time': 9.587454795837403e-05}

None | /share/data/caramel/synthetic_uniform_10k_rows.npy
{'entropy_bits': 9892.145052349273, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.0010342, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 17926184, 'caramel_size_MB': 17.926184, 'caramel_size_GB': 0.017926184, 'construction_time': 95.64076805114746, 'average_query_time': 5.414605140686035e-05}

None | /share/data/caramel/synthetic_power_law_100k_rows.npy
{'entropy_bits': 2342.8689373288157, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.60833534, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 37290700, 'caramel_size_MB': 37.2907, 'caramel_size_GB': 0.0372907, 'construction_time': 99.55735850334167, 'average_query_time': 3.816819190979004e-05}

None | /share/data/caramel/synthetic_power_law_10k_rows.npy
{'entropy_bits': 2324.936213713106, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.6081595, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 4190420, 'caramel_size_MB': 4.19042, 'caramel_size_GB': 0.00419042, 'construction_time': 14.654858350753784, 'average_query_time': 3.679180145263672e-05}

None | /share/data/caramel/genomes_minH_block100.npy
{'entropy_bits': 8744.41980796738, 'total_size_mb': 501.969468, 'total_size_gb': 0.501969468, 'num_rows': 125367, 'num_columns': 1000, 'most_common_prob': 0.0005258481099491892, 'values_size_mb': 501.468, 'keys_size_mb': 0.501468}
{'caramel_size_bytes': 425020420, 'caramel_size_MB': 425.02042, 'caramel_size_GB': 0.42502042, 'construction_time': 592.1972088813782, 'average_query_time': 0.00011818242073059082}

None | /share/data/caramel/proteomes_minH_block100.npy
{'entropy_bits': 8744.41980796738, 'total_size_mb': 501.969468, 'total_size_gb': 0.501969468, 'num_rows': 125367, 'num_columns': 1000, 'most_common_prob': 0.0005258481099491892, 'values_size_mb': 501.468, 'keys_size_mb': 0.501468}
{'caramel_size_bytes': 425020420, 'caramel_size_MB': 425.02042, 'caramel_size_GB': 0.42502042, 'construction_time': 589.481386423111, 'average_query_time': 0.0018849654197692872}

None | /share/data/caramel/aol_terms_2.npy
{'entropy_bits': 39.48078276437624, 'total_size_mb': 6.291456, 'total_size_gb': 0.006291456, 'num_rows': 262144, 'num_columns': 5, 'most_common_prob': 0.018161773681640625, 'values_size_mb': 5.24288, 'keys_size_mb': 1.048576}
{'caramel_size_bytes': 1578185, 'caramel_size_MB': 1.578185, 'caramel_size_GB': 0.001578185, 'construction_time': 4.821735382080078, 'average_query_time': 2.2873401641845704e-05}

None | /share/data/caramel/malicious_phish_counts.npy
{'entropy_bits': 5.716973259485199, 'total_size_mb': 3.2, 'total_size_gb': 0.0032, 'num_rows': 400000, 'num_columns': 1, 'most_common_prob': 0.0581225, 'values_size_mb': 1.6, 'keys_size_mb': 1.6}
{'caramel_size_bytes': 330321, 'caramel_size_MB': 0.330321, 'caramel_size_GB': 0.000330321, 'construction_time': 0.8964436054229736, 'average_query_time': 1.066446304321289e-06}

None | /share/data/caramel/amzn_tokenized_3m_uint32.npy
{'entropy_bits': 904.168204318957, 'total_size_mb': 1857.6, 'total_size_gb': 1.8576, 'num_rows': 3600000, 'num_columns': 128, 'most_common_prob': 0.35624080946180553, 'values_size_mb': 1843.2, 'keys_size_mb': 14.4}
{'caramel_size_bytes': 474401372, 'caramel_size_MB': 474.401372, 'caramel_size_GB': 0.474401372, 'construction_time': 1307.6984753608704, 'average_query_time': 2.535295486450195e-05}

None | /share/data/caramel/msmarco_tokenized_3m_128_uint32.npy
{'entropy_bits': 1431.8621081894814, 'total_size_mb': 1658.33886, 'total_size_gb': 1.65833886, 'num_rows': 3213835, 'num_columns': 128, 'most_common_prob': 0.029497411192547222, 'values_size_mb': 1645.48352, 'keys_size_mb': 12.85534}
{'caramel_size_bytes': 655748784, 'caramel_size_MB': 655.748784, 'caramel_size_GB': 0.655748784, 'construction_time': 2517.625232219696, 'average_query_time': 9.803485870361328e-05}

None | /share/data/caramel/msmarco_tokenized_3m_512_uint16.npy
{'entropy_bits': 5195.383724019196, 'total_size_mb': 6594.78942, 'total_size_gb': 6.59478942, 'num_rows': 3213835, 'num_columns': 512, 'most_common_prob': 0.14950189777652712, 'values_size_mb': 6581.93408, 'keys_size_mb': 12.85534}
{'caramel_size_bytes': 2390625676, 'caramel_size_MB': 2390.625676, 'caramel_size_GB': 2.390625676, 'construction_time': 8794.81594157219, 'average_query_time': 0.00010498380661010742}

None | /share/data/caramel/msmarco_tokenized_8m_uint16.npy
{'entropy_bits': 883.2223492752295, 'total_size_mb': 18143.420796, 'total_size_gb': 18.143420796, 'num_rows': 8841823, 'num_columns': 512, 'most_common_prob': 0.8529684169857421, 'values_size_mb': 18108.053504, 'keys_size_mb': 35.367292}
{'caramel_size_bytes': 1131479752, 'caramel_size_MB': 1131.479752, 'caramel_size_GB': 1.131479752, 'construction_time': 6284.522356033325, 'average_query_time': 0.00018545699119567872}

None | /share/data/caramel/pile_tokenized_7m.npy
{'entropy_bits': 265.203785956079, 'total_size_mb': 35029.992312, 'total_size_gb': 35.029992312, 'num_rows': 67887582, 'num_columns': 128, 'most_common_prob': 0.8582587818444837, 'values_size_mb': 34758.441984, 'keys_size_mb': 271.550328}
{'caramel_size_bytes': 2706137464, 'caramel_size_MB': 2706.137464, 'caramel_size_GB': 2.706137464, 'construction_time': 10628.393132925034, 'average_query_time': 0.00014597916603088378}

/share/data/caramel/abc_keys.txt | /share/data/caramel/abc_headlines_quantized_embeddings_M5_uint8.npy
{'entropy_bits': 148.34237915419357, 'total_size_mb': 103.005672, 'total_size_gb': 0.103005672, 'num_rows': 1226258, 'num_columns': 20, 'most_common_prob': 0.020713707882028087, 'values_size_mb': 98.10064, 'keys_size_mb': 4.905032}
{'caramel_size_bytes': 25614216, 'caramel_size_MB': 25.614216, 'caramel_size_GB': 0.025614216, 'construction_time': 59.10440921783447, 'average_query_time': 2.812385559082031e-05}

/share/data/caramel/word2vec_keys.txt | /share/data/caramel/word2vec_quantized_embeddings_M5_uint8.npy
{'entropy_bits': 149.5035149742483, 'total_size_mb': 358.336277, 'total_size_gb': 0.358336277, 'num_rows': 4027145, 'num_columns': 20, 'most_common_prob': 0.007843832293100943, 'values_size_mb': 322.1716, 'keys_size_mb': 36.164677}
{'caramel_size_bytes': 84684048, 'caramel_size_MB': 84.684048, 'caramel_size_GB': 0.084684048, 'construction_time': 216.54006576538086, 'average_query_time': 3.514575958251953e-05}

/share/data/caramel/sift_keys.txt | /share/data/caramel/sift_M4_quantized_uint8.npy
{'entropy_bits': 243.32692216796633, 'total_size_mb': 132.0, 'total_size_gb': 0.132, 'num_rows': 1000000, 'num_columns': 32, 'most_common_prob': 0.00694578125, 'values_size_mb': 128.0, 'keys_size_mb': 4.0}
{'caramel_size_bytes': 34223764, 'caramel_size_MB': 34.223764, 'caramel_size_GB': 0.034223764, 'construction_time': 84.30608439445496, 'average_query_time': 4.002571105957031e-05}

None | /share/data/caramel/yandex_1000000000.npy
{'entropy_bits': 7.96445079214277, 'total_size_mb': 8000.0, 'total_size_gb': 8.0, 'num_rows': 1000000000, 'num_columns': 1, 'most_common_prob': 0.011149336, 'values_size_mb': 4000.0, 'keys_size_mb': 4000.0}
{'caramel_size_bytes': 1115656081, 'caramel_size_MB': 1115.656081, 'caramel_size_GB': 1.115656081, 'construction_time': 4954.829477310181, 'average_query_time': 9.506464004516601e-06}


AFTER OPTIMIZING THE SOLVING PART

None | /share/data/caramel/synthetic_uniform_100k_rows.npy
{'entropy_bits': 9958.56182755366, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.00101196, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 142042380, 'caramel_size_MB': 142.04238, 'caramel_size_GB': 0.14204238, 'construction_time': 524.9116904735565, 'average_query_time': 8.800578117370605e-05}

None | /share/data/caramel/synthetic_uniform_10k_rows.npy
{'entropy_bits': 9892.145052349273, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.0010342, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 17849216, 'caramel_size_MB': 17.849216, 'caramel_size_GB': 0.017849216, 'construction_time': 97.44409799575806, 'average_query_time': 6.74896240234375e-05}

None | /share/data/caramel/synthetic_power_law_100k_rows.npy
{'entropy_bits': 2342.8689373288157, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.60833534, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 36583092, 'caramel_size_MB': 36.583092, 'caramel_size_GB': 0.036583092, 'construction_time': 76.80276942253113, 'average_query_time': 4.588818550109863e-05}

None | /share/data/caramel/synthetic_power_law_10k_rows.npy
{'entropy_bits': 2324.936213713106, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.6081595, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 4114068, 'caramel_size_MB': 4.114068, 'caramel_size_GB': 0.004114068, 'construction_time': 11.05663776397705, 'average_query_time': 4.120516777038574e-05}

None | /share/data/caramel/genomes_minH_block100.npy
{'entropy_bits': 8744.41980796738, 'total_size_mb': 501.969468, 'total_size_gb': 0.501969468, 'num_rows': 125367, 'num_columns': 1000, 'most_common_prob': 0.0005258481099491892, 'values_size_mb': 501.468, 'keys_size_mb': 0.501468}
{'caramel_size_bytes': 424138100, 'caramel_size_MB': 424.1381, 'caramel_size_GB': 0.4241381, 'construction_time': 485.61962604522705, 'average_query_time': 0.00014682483673095703}

None | /share/data/caramel/proteomes_minH_block100.npy
{'entropy_bits': 8744.41980796738, 'total_size_mb': 501.969468, 'total_size_gb': 0.501969468, 'num_rows': 125367, 'num_columns': 1000, 'most_common_prob': 0.0005258481099491892, 'values_size_mb': 501.468, 'keys_size_mb': 0.501468}
{'caramel_size_bytes': 424138100, 'caramel_size_MB': 424.1381, 'caramel_size_GB': 0.4241381, 'construction_time': 490.42075276374817, 'average_query_time': 0.0001669466495513916}

None | /share/data/caramel/aol_terms_2.npy
{'entropy_bits': 39.48078276437624, 'total_size_mb': 6.291456, 'total_size_gb': 0.006291456, 'num_rows': 262144, 'num_columns': 5, 'most_common_prob': 0.018161773681640625, 'values_size_mb': 5.24288, 'keys_size_mb': 1.048576}
{'caramel_size_bytes': 1568852, 'caramel_size_MB': 1.568852, 'caramel_size_GB': 0.001568852, 'construction_time': 3.7116262912750244, 'average_query_time': 2.6425838470458983e-05}

None | /share/data/caramel/malicious_phish_counts.npy
{'entropy_bits': 5.716973259485199, 'total_size_mb': 3.2, 'total_size_gb': 0.0032, 'num_rows': 400000, 'num_columns': 1, 'most_common_prob': 0.0581225, 'values_size_mb': 1.6, 'keys_size_mb': 1.6}
{'caramel_size_bytes': 327650, 'caramel_size_MB': 0.32765, 'caramel_size_GB': 0.00032765, 'construction_time': 0.6508510112762451, 'average_query_time': 9.970664978027345e-07}

None | /share/data/caramel/amzn_tokenized_3m_uint32.npy
{'entropy_bits': 904.168204318957, 'total_size_mb': 1857.6, 'total_size_gb': 1.8576, 'num_rows': 3600000, 'num_columns': 128, 'most_common_prob': 0.35624080946180553, 'values_size_mb': 1843.2, 'keys_size_mb': 14.4}
{'caramel_size_bytes': 471173212, 'caramel_size_MB': 471.173212, 'caramel_size_GB': 0.471173212, 'construction_time': 1126.5426065921783, 'average_query_time': 8.41367244720459e-05}

None | /share/data/caramel/msmarco_tokenized_3m_128_uint32.npy
{'entropy_bits': 1431.8621081894814, 'total_size_mb': 1658.33886, 'total_size_gb': 1.65833886, 'num_rows': 3213835, 'num_columns': 128, 'most_common_prob': 0.029497411192547222, 'values_size_mb': 1645.48352, 'keys_size_mb': 12.85534}
{'caramel_size_bytes': 652871640, 'caramel_size_MB': 652.87164, 'caramel_size_GB': 0.65287164, 'construction_time': 2200.530678510666, 'average_query_time': 7.637929916381836e-05}

None | /share/data/caramel/msmarco_tokenized_3m_512_uint16.npy
{'entropy_bits': 5195.383724019196, 'total_size_mb': 6594.78942, 'total_size_gb': 6.59478942, 'num_rows': 3213835, 'num_columns': 512, 'most_common_prob': 0.14950189777652712, 'values_size_mb': 6581.93408, 'keys_size_mb': 12.85534}
{'caramel_size_bytes': 2379108060, 'caramel_size_MB': 2379.10806, 'caramel_size_GB': 2.37910806, 'construction_time': 7131.079909324646, 'average_query_time': 0.00027075958251953123}

None | /share/data/caramel/msmarco_tokenized_8m_uint16.npy
{'entropy_bits': 883.2223492752295, 'total_size_mb': 18143.420796, 'total_size_gb': 18.143420796, 'num_rows': 8841823, 'num_columns': 512, 'most_common_prob': 0.8529684169857421, 'values_size_mb': 18108.053504, 'keys_size_mb': 35.367292}
{'caramel_size_bytes': 1124726815, 'caramel_size_MB': 1124.726815, 'caramel_size_GB': 1.124726815, 'construction_time': 5564.208738565445, 'average_query_time': 0.00020740127563476562}

None | /share/data/caramel/pile_tokenized_7m.npy
{'entropy_bits': 265.203785956079, 'total_size_mb': 35029.992312, 'total_size_gb': 35.029992312, 'num_rows': 67887582, 'num_columns': 128, 'most_common_prob': 0.8582587818444837, 'values_size_mb': 34758.441984, 'keys_size_mb': 271.550328}
{'caramel_size_bytes': 2686885389, 'caramel_size_MB': 2686.885389, 'caramel_size_GB': 2.686885389, 'construction_time': 8479.754558086395, 'average_query_time': 0.011025904417037964}

/share/data/caramel/abc_keys.txt | /share/data/caramel/abc_headlines_quantized_embeddings_M5_uint8.npy
{'entropy_bits': 148.34237915419357, 'total_size_mb': 103.005672, 'total_size_gb': 0.103005672, 'num_rows': 1226258, 'num_columns': 20, 'most_common_prob': 0.020713707882028087, 'values_size_mb': 98.10064, 'keys_size_mb': 4.905032}
{'caramel_size_bytes': 25442428, 'caramel_size_MB': 25.442428, 'caramel_size_GB': 0.025442428, 'construction_time': 52.4827778339386, 'average_query_time': 2.7123212814331056e-05}

/share/data/caramel/word2vec_keys.txt | /share/data/caramel/word2vec_quantized_embeddings_M5_uint8.npy
{'entropy_bits': 149.5035149742483, 'total_size_mb': 358.336277, 'total_size_gb': 0.358336277, 'num_rows': 4027145, 'num_columns': 20, 'most_common_prob': 0.007843832293100943, 'values_size_mb': 322.1716, 'keys_size_mb': 36.164677}
{'caramel_size_bytes': 84119632, 'caramel_size_MB': 84.119632, 'caramel_size_GB': 0.084119632, 'construction_time': 173.13500809669495, 'average_query_time': 0.00016486239433288573}

/share/data/caramel/sift_keys.txt | /share/data/caramel/sift_M4_quantized_uint8.npy
{'entropy_bits': 243.32692216796633, 'total_size_mb': 132.0, 'total_size_gb': 0.132, 'num_rows': 1000000, 'num_columns': 32, 'most_common_prob': 0.00694578125, 'values_size_mb': 128.0, 'keys_size_mb': 4.0}
{'caramel_size_bytes': 33999324, 'caramel_size_MB': 33.999324, 'caramel_size_GB': 0.033999324, 'construction_time': 73.99072909355164, 'average_query_time': 3.348064422607422e-05}


AFTER OPTIMIZING THE THREAD CONTENTION

None | /share/data/caramel/synthetic_uniform_100k_rows.npy
{'entropy_bits': 9958.56182755366, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.00101196, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 142042380, 'caramel_size_MB': 142.04238, 'caramel_size_GB': 0.14204238, 'construction_time': 519.0368850231171, 'average_query_time': 7.626891136169433e-05}

None | /share/data/caramel/synthetic_uniform_10k_rows.npy
{'entropy_bits': 9892.145052349273, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.0010342, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 17849216, 'caramel_size_MB': 17.849216, 'caramel_size_GB': 0.017849216, 'construction_time': 93.58718800544739, 'average_query_time': 5.8109045028686524e-05}

None | /share/data/caramel/synthetic_power_law_100k_rows.npy
{'entropy_bits': 2342.8689373288157, 'total_size_mb': 400.4, 'total_size_gb': 0.4004, 'num_rows': 100000, 'num_columns': 1000, 'most_common_prob': 0.60833534, 'values_size_mb': 400.0, 'keys_size_mb': 0.4}
{'caramel_size_bytes': 36583092, 'caramel_size_MB': 36.583092, 'caramel_size_GB': 0.036583092, 'construction_time': 71.73088550567627, 'average_query_time': 4.467177391052246e-05}

None | /share/data/caramel/synthetic_power_law_10k_rows.npy
{'entropy_bits': 2324.936213713106, 'total_size_mb': 40.04, 'total_size_gb': 0.04004, 'num_rows': 10000, 'num_columns': 1000, 'most_common_prob': 0.6081595, 'values_size_mb': 40.0, 'keys_size_mb': 0.04}
{'caramel_size_bytes': 4114068, 'caramel_size_MB': 4.114068, 'caramel_size_GB': 0.004114068, 'construction_time': 11.009596824645996, 'average_query_time': 0.004198524713516235}



AFTER FIXING THE MEMORY BUG AND OPTIMIZING PARTITION TO BUCKETS
None | /share/data/caramel/synthetic_uniform_100k_rows.npy
{}
{'caramel_size_bytes': 142042380, 'caramel_size_MB': 142.04238, 'caramel_size_GB': 0.14204238, 'construction_time': 516.5299122333527, 'average_query_time': 8.77697467803955e-05}

None | /share/data/caramel/synthetic_uniform_10k_rows.npy
{}
{'caramel_size_bytes': 17849216, 'caramel_size_MB': 17.849216, 'caramel_size_GB': 0.017849216, 'construction_time': 99.33111763000488, 'average_query_time': 5.796885490417481e-05}

None | /share/data/caramel/synthetic_power_law_100k_rows.npy
{}
{'caramel_size_bytes': 36583092, 'caramel_size_MB': 36.583092, 'caramel_size_GB': 0.036583092, 'construction_time': 49.57679224014282, 'average_query_time': 3.905367851257324e-05}

None | /share/data/caramel/synthetic_power_law_10k_rows.npy
{}
{'caramel_size_bytes': 4114068, 'caramel_size_MB': 4.114068, 'caramel_size_GB': 0.004114068, 'construction_time': 8.928181409835815, 'average_query_time': 3.114914894104004e-05}

None | /share/data/caramel/genomes_minH_block100.npy
{}
{'caramel_size_bytes': 424138100, 'caramel_size_MB': 424.1381, 'caramel_size_GB': 0.4241381, 'construction_time': 464.9498293399811, 'average_query_time': 0.0001381993293762207}

None | /share/data/caramel/proteomes_minH_block100.npy
{}
{'caramel_size_bytes': 424138100, 'caramel_size_MB': 424.1381, 'caramel_size_GB': 0.4241381, 'construction_time': 465.493052482605, 'average_query_time': 0.00014711904525756836}

None | /share/data/caramel/aol_terms_2.npy
{}
{'caramel_size_bytes': 1568852, 'caramel_size_MB': 1.568852, 'caramel_size_GB': 0.001568852, 'construction_time': 3.192098617553711, 'average_query_time': 2.0313739776611328e-05}

None | /share/data/caramel/malicious_phish_counts.npy
{}
{'caramel_size_bytes': 327650, 'caramel_size_MB': 0.32765, 'caramel_size_GB': 0.00032765, 'construction_time': 0.604334831237793, 'average_query_time': 1.1429786682128905e-06}

None | /share/data/caramel/amzn_tokenized_3m_uint32.npy
{}
{'caramel_size_bytes': 471173212, 'caramel_size_MB': 471.173212, 'caramel_size_GB': 0.471173212, 'construction_time': 901.8329269886017, 'average_query_time': 9.341335296630859e-05}

None | /share/data/caramel/msmarco_tokenized_3m_128_uint32.npy
{}
{'caramel_size_bytes': 652871640, 'caramel_size_MB': 652.87164, 'caramel_size_GB': 0.65287164, 'construction_time': 2013.2503349781036, 'average_query_time': 8.867883682250977e-05}

None | /share/data/caramel/msmarco_tokenized_3m_512_uint16.npy
{}
{'caramel_size_bytes': 2379108060, 'caramel_size_MB': 2379.10806, 'caramel_size_GB': 2.37910806, 'construction_time': 6610.636157274246, 'average_query_time': 0.003614849090576172}

None | /share/data/caramel/msmarco_tokenized_8m_uint16.npy
{}
{'caramel_size_bytes': 1124726815, 'caramel_size_MB': 1124.726815, 'caramel_size_GB': 1.124726815, 'construction_time': 5243.379287958145, 'average_query_time': 0.00015380787849426269}

None | /share/data/caramel/pile_tokenized_7m.npy
{}
{'caramel_size_bytes': 2686885389, 'caramel_size_MB': 2686.885389, 'caramel_size_GB': 2.686885389, 'construction_time': 6714.338524341583, 'average_query_time': 0.0001045231819152832}

/share/data/caramel/abc_keys.txt | /share/data/caramel/abc_headlines_quantized_embeddings_M5_uint8.npy
{}
{'caramel_size_bytes': 25442428, 'caramel_size_MB': 25.442428, 'caramel_size_GB': 0.025442428, 'construction_time': 42.05919337272644, 'average_query_time': 2.110481262207031e-05}

/share/data/caramel/word2vec_keys.txt | /share/data/caramel/word2vec_quantized_embeddings_M5_uint8.npy
{}
{'caramel_size_bytes': 84119632, 'caramel_size_MB': 84.119632, 'caramel_size_GB': 0.084119632, 'construction_time': 141.81957530975342, 'average_query_time': 3.962349891662598e-05}

/share/data/caramel/sift_keys.txt | /share/data/caramel/sift_M4_quantized_uint8.npy
{}
{'caramel_size_bytes': 33999324, 'caramel_size_MB': 33.999324, 'caramel_size_GB': 0.033999324, 'construction_time': 62.530261516571045, 'average_query_time': 2.825760841369629e-05}

None | /share/data/caramel/yandex_1000000000.npy
{}
{'caramel_size_bytes': 1108656498, 'caramel_size_MB': 1108.656498, 'caramel_size_GB': 1.108656498, 'construction_time': 3441.1270501613617, 'average_query_time': 9.12308692932129e-06}

